POSTGRES_DB=youstore
POSTGRES_USER=youstore
POSTGRES_PASSWORD=youstore
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
AZURITE_BLOB_ENDPOINT=http://127.0.0.1:10000/devstoreaccount1
AZURITE_ACCOUNT_NAME=devstoreaccount1
AZURITE_ACCOUNT_KEY=Eby8vdM02xNOcqFeqCnrpBf05JZqlv0/9mB9Pzv5ZkZLk1t8G5qHf+7cY3G9/3S1L0HqL2F/6x6I/2XGzA==
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=youstore;Username=youstore;Password=youstore
Jwt__Key=ReplaceThisWithASecretKeyForProd
Jwt__Issuer=YouStore.Api
Jwt__Audience=YouStore
AzConnectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFeqCnrpBf05JZqlv0/9mB9Pzv5ZkZLk1t8G5qHf+7cY3G9/3S1L0HqL2F/6x6I/2XGzA==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
UseAzureServiceBus=false
ServiceBusConnectionString=
ServiceBusQueueName=youstore-events
